REACT_APP_USER_BASE_URL="//pocketmoney.165.192.105.60.nip.io/"
REACT_APP_LOAN_BASE_URL="//pocketmoney-loan.165.192.105.60.nip.io/"
REACT_APP_MISSION_BASE_URL="//pocketmoney-mission.165.192.105.60.nip.io/"